base_url = https://qa.codefios.com/api
post_endpoint = /user/login
get_All_endpoint = /account/getAll
get_One_endpoint = /account/getOne/account_id/{account_id}
create_endpoint = /account/create
update_endpoint = /account/update/{account_id}
delete_endpoint = /account/deleteOne/account_id/{account_id}