post_endpoint = https://qa.codefios.com/api/user/login
get_All_endpoint = https://qa.codefios.com/api/account/getAll
get_One_endpoint = https://qa.codefios.com/api/account/getOne
create_endpoint = https://qa.codefios.com/api/account/create
update_endpoint = https://qa.codefios.com/api/account/update
delete_endpoint = https://qa.codefios.com/api/account/deleteOne
